VITE_SUPABASE_URL=https://mthxudahjvqdexcvxqjh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im10aHh1ZGFoanZxZGV4Y3Z4cWpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjcyMDYwNTgsImV4cCI6MjA0Mjc4MjA1OH0.QMHl_c8uUfpie0GPIC09FG3HyeRReg-Z8G5u2aiUdjQ
VITE_CLERK_PUBLISHABLE_KEY=pk_test_cG9saXRlLW1hZ2dvdC04NS5jbGVyay5hY2NvdW50cy5kZXYk
        